{
  "name": "kitchen-buddy",
  "version": "1.0.0",
  "description": "## What is it?",
  "main": "index.js",
  "dependencies": {
    "convert-units": "^2.3.4",
    "graphql": "^15.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TravisAlston/Kitchen-Buddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TravisAlston/Kitchen-Buddy/issues"
  },
  "homepage": "https://github.com/TravisAlston/Kitchen-Buddy#readme"
}
